hostname = api.1sapp.com，
# 获取qttCookie
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header https://raw.githubusercontent.com/sss1016/qtt/main/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header https://raw.githubusercontent.com/sss1016/qtt/main/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header https://raw.githubusercontent.com/sss1016/qtt/main/qtt.cookie.js
