hostname = api.1sapp.com，
# 获取qttCookie
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header qtt.cookie.js

^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header qtt.cookie.js

^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header qtt.cookie.js
